# SistemaBalletSync

./: .gitignore  SistemaBalletSync.sln  package-lock.json
SistemaBalletSync/: Program.cs  SistemaBalletSync.csproj  appsettings.json
SistemaBalletSync/Components/: App.razor  RedirectToLogin.razor  Routes.razor  TokenValiadtor.razor  _Imports.razor
SistemaBalletSync/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SistemaBalletSync/Components/Pages/: Home.razor  Login.razor
SistemaBalletSync/Components/Pages/Cadastro/: CadastroAlunos.razor  CadastroAulas.razor  CadastroDespesa.razor  CadastroProfessor.razor  CadastroRecebimento.razor  Relatorios.razor
SistemaBalletSync/Components/Pages/Listagem/: ListagemAlunos.razor  ListagemAula.razor  ListagemDespesas.cs  ListagemDespesas.razor  ListagemProfessor.razor  ListagemRecebimentos.razor
SistemaBalletSync/Components/Pages/Relatorios/: RelatorioAulas.razor  RelatorioDespesas.razor  RelatorioFrequencia.razor  RelatorioProfessores.razor  RelatoriorRecebimento.razor
SistemaBalletSync/Properties/: launchSettings.json
SistemaBalletSync/Service/: AlunoService.cs  AssemblyService.cs  AulaService.cs  AuthService.cs  CepApiService.cs  Despesa.cs  DespesaService.cs  DespesaService.razor  LogService.cs  PdfService.cs  Planio.cs  PlanoService.cs  PlanoService.razor  ProfessorService.cs  RecebimentoService.cs  RelatorioController.cs  RelatorioControllerAulas.cs  RelatorioControllerDespesas.cs  RelatorioControllerFrequencia.cs  RelatorioControllerProfessores.cs  RelatorioControllerRecebimentos.cs  SessaoUsuario.cs  TokenService.cs
SistemaBalletSync/wwwroot/: _Host.cshtml
postgres bkp 27-05/global/: dump-postgres-202505272221.sql  dump-postgres-202505290253.sql  dump-postgres-202505292206.sql  dump-postgres-202505302204.sql  dump-postgres-202506111846.sql
postgres bkp 27-05/normal/: dump-postgres-202505272221.sql  dump-postgres-202505290253.sql  dump-postgres-202505292206.sql  dump-postgres-202505302204.sql
