<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Cadastro\EditarAulaAluno.razor" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="IronPdf" Version="2024.12.9" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
        <PackageReference Include="QuestPDF" Version="2024.12.0" />
        <PackageReference Include="Verify.QuestPDF" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
