<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Listagem\ListagemDespesas.cs" />
    <Compile Remove="Service\Despesa.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Cadastro\EditarAulaAluno.razor" />
    <Content Remove="Service\DespesaService.razor" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="IronPdf" Version="2024.12.9" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
        <PackageReference Include="QuestPDF" Version="2024.12.0" />
        <PackageReference Include="Verify.QuestPDF" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\facec.lab04\Desktop\Nova pasta\SistemaBalletSync\SistemaBalletSync\Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\facec.lab04\Desktop\Nova pasta\SistemaBalletSync\SistemaBalletSync\Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\facec.lab04\Desktop\Nova pasta\SistemaBalletSync\SistemaBalletSync\Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\facec.lab04\Desktop\Nova pasta\SistemaBalletSync\SistemaBalletSync\Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\facec.lab04\Desktop\Nova pasta\SistemaBalletSync\SistemaBalletSync\Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\facec.lab04\Desktop\Nova pasta\SistemaBalletSync\SistemaBalletSync\Service\.editorconfig" />
  </ItemGroup>

</Project>
